# fdacs-api1

./: IntermediateAPI.sln  README.md  azure-pipelines.yml
IntermediateAPI/: Constants.cs  IntermediateAPI.csproj  Program.cs  ServiceRegistrations.cs  appsettings.json
IntermediateAPI/Controllers/: DfpController.cs  HomeRealmController.cs
IntermediateAPI/Extensions/: DfpBypassMiddleware.cs  ExceptionHandlingMiddleware.cs  ObjectExtensions.cs  TableEntityExtensions.cs
IntermediateAPI/Models/: AllowedLogins.cs  ApiResponse.cs  AzureAdSettings.cs  AzureDomainInfo.cs  B2CResponseContent.cs  B2CResponseModel.cs  DfpAccountGenericOutputClaims.cs  DfpCreateAccountInputClaims.cs  DfpCreateAccountOutputClaims.cs  DfpCreateAccountStatusInputClaims.cs  DfpCreateAccountStatusOutputClaims.cs  DfpLoginAccountInputClaims.cs  DfpLoginAccountOutputClaims.cs  DfpLoginAccountStatusInputClaims.cs  DfpResponseEnhancements.cs  FraudProtectionSettings.cs  HomeRealmInput.cs  HomeRealmSettings.cs
IntermediateAPI/Models/Api/: CalculatedFeature.cs  DeviceAttribute.cs  DfpAccountActionResponse.cs  DfpAccountStatusResponse.cs  Enrichment.cs  ResultDetail.cs  Score.cs
IntermediateAPI/Models/Validators/: AzureAdSettingsValidator.cs  FraudProtectionOverrideValidator.cs  FraudProtectionSettingsValidator.cs  HomeRealmSettingsValidator.cs
IntermediateAPI/Properties/: launchSettings.json  serviceDependencies.local.json
IntermediateAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
IntermediateAPI/Properties/ServiceDependencies/whoiam-b2c-demo-intermediate-api - Web Deploy/: profile.arm.json
IntermediateAPI/Properties/ServiceDependencies/whoiam-b2c-demo-intermediate-api - Zip Deploy/: profile.arm.json
IntermediateAPI/Resources/: Strings.es.resx  Strings.ha.resx  Strings.resx
IntermediateAPI/Services/: DfpAuthProvider.cs  DfpService.cs  HomeRealmService.cs  IAuthProvider.cs  VCService.cs
IntermediateAPI/Utilities/: CertificateUtility.cs  MessagingUtility.cs
(+2 files in other folders)
